{
    "name": "aksi0/yii2-novaposhta",
    "description": "Nova Poshta Api",
    "type": "yii2-extension",
    "keywords": ["novaposhta"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aksi",
            "email": "zhenja.97@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "aksi0\\novaposhta\\": "src/"
        }
    }
}
